This LAMMPS simulation made specific use of work described in the
following references.  See https://lammps.sandia.gov/cite.html
for details.

GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

