

Batch Job Summary Report (version 21.01.1) for Job "h2o" (46012898) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2023-04-15T11:52:46 2023-04-15T11:52:46 2023-04-15T11:52:53 2023-04-15T11:55:19   00:02:26   04:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     ramador        s1141       normal        2     50.342 kJ

