

Batch Job Summary Report (version 21.01.1) for Job "ts" (46013136) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2023-04-15T12:07:54 2023-04-15T12:07:54 2023-04-15T12:08:01 2023-04-15T12:08:36   00:00:35   04:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     ramador        s1141       normal        2      8.791 kJ

