 # Version information for this restart file 
 # current date 2021-05-31 23:58:40.135
 # current working dir /scratch/snx3000/ramador/exercise_14
 # Program compiled at                              Wed Mar 17 13:03:11 CET 2021
 # Program compiled on                                                  daint101
 # Program compiled for                                    CP2K-7.1-CrayGNU-cuda
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME gr2hno3_nvt
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  20000
     TIME_START_VAL     2.0000000000007909E+04
     ECONS_START_VAL    -1.4216197957351008E+02
     TEMPERATURE     3.0000000000000000E+02
     TEMP_TOL     1.0000000000000001E+02
     COMVEL_TOL     1.9999999999999999E-07
     ANGVEL_ZERO  T
     &THERMOSTAT
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999986E+01
         MTS  2
         &COORD
               1.9795047626034272E+01    1.7094998881857205E+02    6.1939728871288048E+02
         &END COORD
         &VELOCITY
               2.2536850356349577E-05    2.0711846657129368E-04    5.9211570072411903E-05
         &END VELOCITY
         &MASS
               2.8740019641650124E+06    1.6237299232570693E+04    1.6237299232570693E+04
         &END MASS
         &FORCE
              -2.0301832137020176E-09    3.1389989595150374E-08   -1.5611954655260972E-08
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.3365108624729305E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.0986804060404171E+02
         AVEKIN     8.9824355635968661E-02
         AVETEMP     3.2050004829442685E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.1215954129084956E+04
         AVECELL_A     2.3243631434492080E+01
         AVECELL_B     2.4150699978278571E+01
         AVECELL_C     3.7794522657712555E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.9385122233589209E+05
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       FORCE_LAST  T
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  100
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  48 51 54 57 60 45 59 44 58 \
        43
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  100
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  OFF
     &END VELOCITIES
     &RESTART  SILENT
       ADD_LAST  NUMERIC
       &EACH
         MD  1000
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  2000
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000000E-04
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-04
         MAX_SCF  5
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
         &RESTART_HISTORY  OFF
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         DO_EWALD  T
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH ./DFTB/scc
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  25
         O_SPLINE  5
       &END EWALD
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.2300000000000001E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.2780000000000001E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.0000000000000004E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C   -3.3358135858704924E-01   -9.1811444772872819E-01   -2.6462320690473301E-01
C   -2.5246120640704350E-01    4.5773364320711778E+00   -2.0262206544889122E-01
C   -3.3688415048150094E-01    7.8661540213628784E+00   -3.0114833381342743E-01
C    2.9921346117798198E+00    4.3356976445690576E-01   -1.3284988875719628E-01
C    3.3028871927052328E+00    3.9402759936432479E+00   -3.4342184391661434E-01
C    3.1426145457193391E+00    8.4689994972020681E+00   -6.3768497364272939E-02
C    4.9942614154631251E+00    5.7785829570097191E-01   -5.4170038162474088E-01
C    4.8832784665180391E+00    3.5464387357886626E+00    2.6258506889452932E-01
C    4.9831296800830076E+00    8.5175369960444893E+00    2.8890711314460416E-01
C    7.4688674193864442E+00   -2.5360042376424963E-01   -1.3686599862645987E-01
C    6.6967903475548551E+00    3.6562313401480409E+00   -8.3226907175546427E-02
C    6.6655023721510052E+00    8.2928843302508692E+00   -1.1281691551148260E-01
C    1.0295130675680447E+01   -7.1043855920144450E-02   -2.5858046058065857E-02
C    1.0221245051266026E+01    4.3649086995165440E+00   -4.9750485939697171E-02
C    9.8422093826931896E+00    9.3689920476987627E+00    8.1290941720835264E-01
C   -3.4280824602627785E-01    1.9426547980605273E+00   -4.0594012750229308E-01
C   -2.9548190009745062E-01    5.6845151420655551E+00   -2.4339308469175866E-01
C   -3.0380925482327298E-01    1.0635694379124237E+01   -2.5460873649797783E-01
C    3.1410585715468851E+00    1.5041918552861511E+00   -2.1185389086807982E-01
C    3.4080058319107565E+00    4.9774190733184644E+00   -3.0911898834765622E-01
C    3.0829596502250625E+00    9.5326410926947727E+00   -3.1580291350132833E-01
C    4.9513196848482774E+00    1.6156141903887251E+00   -3.6997149352571823E-01
C    4.9692348411123755E+00    6.1806266579196398E+00   -2.2314937698247331E-01
C    4.9941092227342736E+00    9.5674198214169728E+00    9.1384674236059671E-02
C    6.7662544987515227E+00    1.6223331121986140E+00   -2.8539811289211181E-01
C    6.7056571116481472E+00    6.3158557799967774E+00    2.3864320181142731E-01
C    7.4177784646335416E+00    1.0363777057676456E+01   -2.6494187002479791E-01
C    1.0245290441714774E+01    1.0012816027226668E+00   -4.2818123794635302E-02
C    1.0143646334888045E+01    5.6124140169493471E+00   -9.1983610053417175E-04
C    1.0168792383695573E+01    1.0233987258961218E+01    4.1055414565596277E-01
C    1.3716724159502687E+00    3.4710483675534807E+00    1.7954976536641287E-01
C    5.3814332602891635E-01    6.2981566797186321E+00   -2.9844625957903315E-01
C    7.5943598155305336E-01    1.0807541537617213E+01   -1.6701765228266865E-01
C    3.9966674993411941E+00    2.0846772252401355E+00   -2.6932575138936032E-01
C    4.2170562646192140E+00    5.5660780095519113E+00   -6.3916477207134975E-02
C    4.0510866996365289E+00    9.9949478745377611E+00   -1.6498718339972665E-01
C    5.8539320695257206E+00    2.0803562340047375E+00   -1.1844993237561827E-01
C    5.7317809793895114E+00    6.8012018156892902E+00    1.4093911080598179E-01
C    6.4412641510008939E+00    1.0896887142039132E+01   -2.7724119235335870E-01
C    7.6795508768226561E+00    2.1594033672966142E+00   -3.7332625597137659E-01
C    7.6468524868874592E+00    6.8000432146074008E+00    2.0801417844549551E-02
C    8.3331128372123011E+00    1.0889830730413667E+01   -2.3441845129195146E-01
C    1.0934766489222579E+01    1.9962397698826941E+00   -1.5476347157058018E-01
C    1.0934766489222579E+01    6.2562397698826588E+00   -1.5476347157058018E-01
C    1.0934766489222579E+01    1.0516239769882752E+01   -1.5476347157058018E-01
C    5.5613256461033389E-01    4.0153899062393155E+00    5.9999947133700646E-02
C    6.2178476836235763E-01    7.3581944830422517E+00   -3.3493894914965999E-01
C    1.0947664892224933E+00    1.1936239769882752E+01   -1.5476347157058018E-01
C    3.9484241836163720E+00    3.1572791779986189E+00   -1.0037234606080091E-01
C    4.0037787778041789E+00    8.0575058356504581E+00    3.3365696541918566E-01
C    3.5547664892224926E+00    1.1936239769882752E+01   -1.5476347157058018E-01
C    5.8240729735303871E+00    3.1337855982012939E+00    1.6315631520183785E-01
C    5.7674245242401936E+00    7.8608258730418896E+00    2.0169391011780397E-01
C    6.0147664892225281E+00    1.1936239769882752E+01   -1.5476347157058018E-01
C    7.6655131186309600E+00    3.2562183758296439E+00   -3.1784123727582936E-01
C    7.6356514640838844E+00    7.8975457174696615E+00   -5.3224922675460203E-02
C    8.4747664892225583E+00    1.1936239769882752E+01   -1.5476347157058018E-01
C    1.0934766489222579E+01    3.4162397698827061E+00   -1.5476347157058018E-01
C    1.0934766489222579E+01    7.6762397698826579E+00   -1.5476347157058018E-01
C    1.0934766489222579E+01    1.1936239769882752E+01   -1.5476347157058018E-01
H    6.0796120958852287E+00    5.8839734517231586E+00    4.7625666926734773E+00
H    7.3248598485759855E+00    7.9782440562024286E+00    2.7462491521735681E+00
O    5.1399426572985876E+00    5.5532434592462749E+00    4.5601925480182395E+00
O    3.5611887959330790E+00    6.2474448368992777E+00    3.6144182825909144E+00
O    4.6718947632583543E+00    5.0424778147769445E+00    2.6013983343001814E+00
O    7.7841320196287249E+00    7.6637125593072914E+00    3.6082131483376569E+00
O    9.4458157771109104E+00    8.5584579734195199E+00    3.0792951479789292E+00
O    9.3709784419351809E+00    7.0291434744200210E+00    4.4561361749108279E+00
N    4.4970014385152020E+00    5.5996418940042965E+00    3.6006874956365400E+00
N    8.9715519759561548E+00    7.6698897984885379E+00    3.6547151884376903E+00
     &END COORD
     &VELOCITY
           3.3626413033145746E-07   -6.8565992571406527E-05   -4.6893148222178542E-05
          -1.7049295961935080E-05    9.4761407137767167E-05    2.1229578371517887E-04
           5.0791759750224500E-05   -2.0749749616338076E-05    1.3272593837702728E-05
           4.5606595150119965E-06   -3.8017449344749261E-05    4.7527659312051014E-05
           4.6948672149074699E-05   -1.2152100295082653E-05    1.5071375566594564E-04
           1.4720632752291618E-05   -9.9840269481196533E-05    1.0055680105312724E-05
           7.6955077335972666E-05    1.4352488268680542E-04    2.9183823360037070E-04
           7.3377316440759364E-05    1.1199570064469137E-04   -8.6035038254767625E-05
          -3.8005528749636929E-05    2.6989250983704640E-05   -3.8103916955623272E-05
           1.8136738236975054E-05    3.8100905004159914E-05   -8.9224066244599980E-06
          -2.8574672154895552E-05    9.4266074954838514E-05   -5.4011285593207722E-05
          -9.6730364721278451E-05   -1.1239036541058962E-04   -3.8399623764249303E-04
          -8.5465865681490639E-05   -9.0435957315500591E-05   -1.2096123497135428E-05
          -1.1598833155985551E-05   -1.0874699644227624E-04    9.6445011940856699E-05
           1.4413567294554604E-04   -1.7895879541571575E-04    7.2651597757704821E-06
          -1.2959465972855330E-04   -3.8515491479549095E-05   -5.0999130713643911E-04
           7.4889694349275512E-05    1.6348115559181999E-04   -8.3613529873957496E-05
          -2.7967080832712850E-05   -7.7786248742804634E-06   -2.6099484279873285E-06
          -9.5004249789698285E-05    2.0805166941314686E-05    1.4322275326966711E-04
           1.9956756977907328E-04   -9.2528315539562123E-05    1.9886756452027089E-04
          -6.1273534023770958E-05    2.5888805625733421E-06    3.1186963631374339E-04
          -1.1217368739766070E-04    1.1665429214163761E-04    2.0894603464543374E-04
          -5.0494068246805750E-05    4.3204460970641651E-05   -1.6408848044916242E-04
          -1.5371667288050783E-05    2.8140080632807958E-05   -7.0177421226418047E-05
          -1.0463270846808210E-04   -6.4852901007706007E-05   -3.5254721075402050E-04
          -5.0707732717984459E-05    5.4956945860643010E-05    1.0586473614655337E-05
          -8.1753877326379014E-05    1.9322466327151484E-04    3.3983934760448121E-04
           6.8173004353621697E-05   -8.5432104133284655E-05    2.9773012725785937E-04
           9.3625176163883257E-05   -1.5192979032720665E-04    1.0467722366491317E-04
          -4.1615155298870992E-05   -3.2720361250925663E-05    4.9153906378523425E-05
          -1.3831336035177280E-04   -6.5411536424359807E-05    2.0553340743241624E-04
           1.7748344550801986E-05    1.9953464158388931E-04   -3.7646069901167147E-04
          -1.1040163132997602E-05   -1.7821769024608437E-04    5.7543543977111160E-05
          -1.0476377219426980E-04    4.4894343815146737E-05    3.9413347867736588E-04
          -2.4383062342703943E-04    3.3777796716207551E-04    2.1244780633443308E-04
          -3.7720742525186686E-05   -1.5470753530261449E-05   -2.5838996685078632E-05
          -2.7313568515790743E-05    1.2584377349477455E-04   -2.9193724157762762E-04
          -3.1610970880328631E-05    2.3285593360235030E-06   -1.6357108092066743E-04
          -8.2860156405498649E-05    8.1396671110429142E-05   -1.9949388451442066E-04
          -3.7410972525828433E-05   -4.2283266364080391E-05    1.4885062416064885E-04
          -8.7981433433877531E-05    7.8124296198433279E-05   -7.4901189711616350E-05
          -6.1111650784074345E-06    1.2621246769059340E-04   -2.6753186303301598E-04
          -2.8413614824275063E-05    5.7871925686712127E-05    1.4196372423484419E-05
          -2.8413614824275063E-05    5.7871925686712127E-05    1.4196372423484419E-05
          -2.8413614824275063E-05    5.7871925686712127E-05    1.4196372423484419E-05
          -1.9764346424839800E-04   -2.1364088662396992E-05    6.4250856611063111E-04
           2.1113050463347253E-04    1.9598040991263070E-04   -9.1860718904844717E-05
          -2.8413614824275063E-05    5.7871925686712127E-05    1.4196372423484419E-05
          -2.8133620988795836E-05    1.4915462560257259E-05    2.8170291075860530E-04
           8.1801571824855209E-06   -5.2401142447105389E-05   -4.1221373000252305E-05
          -2.8413614824275063E-05    5.7871925686712127E-05    1.4196372423484419E-05
           5.2254140746980366E-05    2.8163819057804579E-05   -6.0881125786662311E-05
          -7.1487372455045282E-05   -8.9723626440087857E-06   -1.1247973162774425E-04
          -2.8413614824275063E-05    5.7871925686712127E-05    1.4196372423484419E-05
          -5.0020810341759059E-05    3.3284340610097116E-06   -4.9580422820850323E-05
          -8.4792880497744079E-06    2.3382527449694277E-05    6.0585007217684766E-06
          -2.8413614824275063E-05    5.7871925686712127E-05    1.4196372423484419E-05
          -2.8413614824275063E-05    5.7871925686712127E-05    1.4196372423484419E-05
          -2.8413614824275063E-05    5.7871925686712127E-05    1.4196372423484419E-05
          -2.8413614824275063E-05    5.7871925686712127E-05    1.4196372423484419E-05
          -1.9118032126045281E-04    1.6723093669706436E-03    6.0035644537020263E-05
          -4.1001199983854226E-04   -2.4953280747957681E-04    2.7816141229055187E-05
           5.7680286080600456E-04    2.5943871650733769E-04   -3.4248863659755554E-04
           2.5478393933163663E-04    8.2315486354620193E-05    1.9809739419822110E-04
           4.6159355710423867E-05   -1.1136851197939769E-04   -9.9482404759509012E-05
          -1.4065071615345533E-04   -2.8790960178674569E-04   -8.8721236639581946E-05
          -2.1090230087583107E-04   -8.7408569931475837E-04   -8.5797674373260273E-04
           3.1060798615707957E-04   -7.0201497509524613E-05    6.9423216575066914E-07
           1.4504702204553254E-04    2.9389069315214169E-04    4.9011833622680540E-04
           9.2558763103712236E-05   -4.4005267127117137E-04   -8.6744435838912088E-06
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME grly5x3_2hno3.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  70
       CONN_FILE_FORMAT  OFF
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
