 # Version information for this restart file 
 # current date 2021-04-19 18:15:37.233
 # current working dir /scratch/snx3000/ramador/exercise_8
 # Program compiled at                              Wed Mar 17 13:03:11 CET 2021
 # Program compiled on                                                  daint101
 # Program compiled for                                    CP2K-7.1-CrayGNU-cuda
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME H2O
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     1.0000000000000000E-02
     MAX_FORCE     1.0000000000000000E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     2.9999999999999997E-04
     STEP_START_VAL  10
     &BFGS
       USE_MODEL_HESSIAN  T
     &END BFGS
   &END GEO_OPT
   &PRINT
     &TRAJECTORY  ON
       FORMAT  XMOL
       &EACH
         GEO_OPT  1
       &END EACH
     &END TRAJECTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     CHARGE  0
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000000E-04
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         N_HISTORY_VEC  7
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-04
         MAX_SCF  500
       &END OUTER_SCF
     &END SCF
     &QS
       METHOD  GAPW
     &END QS
     &MGRID
       CUTOFF     4.0000000000000000E+02
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &PRINT
       &MO_CUBES  SILENT
         ADD_LAST  SYMBOLIC
         NLUMO  1
         NHOMO  1
       &END MO_CUBES
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.5000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.5000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
H    6.7380590868106811E+00    7.2407330321656298E+00    7.5000198221300849E+00
O    7.5052374934060646E+00    7.8382361660447808E+00    7.4999901421033561E+00
H    8.2704051049102745E+00    7.2379919884692629E+00    7.4999900391762999E+00
     &END COORD
     &KIND H
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME H2O.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &PROGRAM_RUN_INFO  SILENT
       &EACH
         GEO_OPT  1
       &END EACH
     &END PROGRAM_RUN_INFO
     &FORCES  OFF
     &END FORCES
     &GRID_INFORMATION  SILENT
     &END GRID_INFORMATION
   &END PRINT
 &END FORCE_EVAL
