 # Version information for this restart file 
 # current date 2021-04-19 21:34:01.845
 # current working dir /scratch/snx3000/ramador/exercise_8/B3LYP/SZV
 # Program compiled at                              Wed Mar 17 13:03:11 CET 2021
 # Program compiled on                                                  daint101
 # Program compiled for                                    CP2K-7.1-CrayGNU-cuda
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME ethanol
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     1.0000000000000000E-02
     MAX_FORCE     1.0000000000000000E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     2.9999999999999997E-04
     STEP_START_VAL  5
     &BFGS
       USE_MODEL_HESSIAN  T
     &END BFGS
   &END GEO_OPT
   &PRINT
     &TRAJECTORY  ON
       FORMAT  XMOL
       &EACH
         GEO_OPT  1
       &END EACH
     &END TRAJECTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     CHARGE  0
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000000E-04
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         N_HISTORY_VEC  7
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-04
         MAX_SCF  500
       &END OUTER_SCF
     &END SCF
     &QS
       METHOD  GAPW
     &END QS
     &MGRID
       CUTOFF     4.0000000000000000E+02
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &BECKE88  T
           SCALE_X     7.1999999999999997E-01
         &END BECKE88
         &LYP  T
           SCALE_C     8.1000000000000005E-01
         &END LYP
         &XALPHA  T
           SCALE_X     8.0000000000000002E-02
         &END XALPHA
       &END XC_FUNCTIONAL
       &HF
         FRACTION     2.0000000000000001E-01
         &SCREENING
           EPS_SCHWARZ     1.0000000000000000E-10
         &END SCREENING
         &MEMORY
           MAX_MEMORY  5
         &END MEMORY
       &END HF
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &PRINT
       &MO_CUBES  SILENT
         ADD_LAST  SYMBOLIC
         NLUMO  1
         NHOMO  1
       &END MO_CUBES
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.5000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.5000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    6.2488865662362905E+00    6.8812356866992905E+00    7.4997421952486798E+00
C    7.4061652491378034E+00    7.9252893316751090E+00    7.4999709739219789E+00
C    8.7355973203858444E+00    7.1103584297374525E+00    7.4999717806892212E+00
H    5.3816573120875804E+00    7.3804461223489977E+00    7.5003188199844901E+00
H    7.3110353683690548E+00    8.5271870677722816E+00    8.3652585880286718E+00
H    7.3111608773311056E+00    8.5273607455421878E+00    6.6347845552280607E+00
H    9.5674142676287008E+00    7.7603216434964564E+00    7.4999858758309772E+00
H    8.7762558159424398E+00    6.4970349223608563E+00    8.3557821737355393E+00
H    8.7762603393971226E+00    6.4970116331100698E+00    6.6441778211320432E+00
     &END COORD
     &KIND H
       BASIS_SET SZV-MOLOPT-GTH
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET SZV-MOLOPT-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET SZV-MOLOPT-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ethanol.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  9
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &PROGRAM_RUN_INFO  SILENT
       &EACH
         GEO_OPT  1
       &END EACH
     &END PROGRAM_RUN_INFO
     &FORCES  OFF
     &END FORCES
     &GRID_INFORMATION  SILENT
     &END GRID_INFORMATION
   &END PRINT
 &END FORCE_EVAL
