 # Version information for this restart file 
 # current date 2021-05-31 23:35:47.794
 # current working dir /scratch/snx3000/ramador/exercise_14
 # Program compiled at                              Wed Mar 17 13:03:11 CET 2021
 # Program compiled on                                                  daint101
 # Program compiled for                                    CP2K-7.1-CrayGNU-cuda
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME gr2hno3_nvt_epot
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  10000
     TIME_START_VAL     9.9999999999989159E+03
     ECONS_START_VAL    -1.4214858382913982E+02
     TEMPERATURE     3.0000000000000000E+02
     TEMP_TOL     1.0000000000000001E+02
     COMVEL_TOL     1.9999999999999999E-07
     ANGVEL_ZERO  T
     &THERMOSTAT
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999986E+01
         MTS  2
         &COORD
               1.0479978013350486E+01    6.6290522511100974E+01    5.9058824752990699E+02
         &END COORD
         &VELOCITY
               1.2912903450826752E-05   -6.2707620305619025E-05    1.2681544751811169E-04
         &END VELOCITY
         &MASS
               2.8740019641650124E+06    1.6237299232570693E+04    1.6237299232570693E+04
         &END MASS
         &FORCE
               5.4062679158675873E-09   -2.8996489481228975E-08   -5.4577768205711387E-08
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.1169988731241346E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.0984583874570635E+02
         AVEKIN     8.7712688695916974E-02
         AVETEMP     3.1296546202908439E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.1215954129084959E+04
         AVECELL_A     2.3243631434493832E+01
         AVECELL_B     2.4150699978277736E+01
         AVECELL_C     3.7794522657713273E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.9736188245861535E+05
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       FORCE_LAST  T
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  100
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  48 51 54 57 60 45 59 44 58 \
        43
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  100
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  OFF
     &END VELOCITIES
     &RESTART  SILENT
       ADD_LAST  NUMERIC
       &EACH
         MD  1000
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  2000
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &EXTERNAL_POTENTIAL
     ATOMS_LIST  61..70
     FUNCTION 0.000000000001*(Z^2)^4
   &END EXTERNAL_POTENTIAL
   &EXTERNAL_POTENTIAL
     ATOMS_LIST  61..70
     FUNCTION 0.0000000000001*(X^2)^4
   &END EXTERNAL_POTENTIAL
   &EXTERNAL_POTENTIAL
     ATOMS_LIST  61..70
     FUNCTION 0.0000000000001*(Y^2)^4
   &END EXTERNAL_POTENTIAL
   &DFT
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000000E-04
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-04
         MAX_SCF  5
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
         &RESTART_HISTORY  OFF
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         DO_EWALD  T
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH ./DFTB/scc
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  25
         O_SPLINE  5
       &END EWALD
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.2300000000000001E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.2780000000000001E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.0000000000000004E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C   -5.8219676883402576E+00   -6.9287702535775271E+00   -2.9563785641393575E-01
C   -5.7509456225412219E+00   -1.4347461440163711E+00   -1.8326656983112358E-01
C   -5.8144546308161384E+00    1.8623896332446217E+00   -3.3063123771259922E-01
C   -2.4975809679877736E+00   -5.5669665464836129E+00   -1.2256878956242045E-01
C   -2.1851920093160202E+00   -2.0702138162677874E+00   -3.3490264356674426E-01
C   -2.3408462224732673E+00    2.4607236933017966E+00   -7.5320176569147190E-02
C   -5.0036726964942169E-01   -5.4095853625813106E+00   -5.4401505873449851E-01
C   -6.0237857735526135E-01   -2.4374930393357808E+00    2.7993814468191247E-01
C   -5.0352255247640032E-01    2.5140112987795336E+00    2.8663747911965831E-01
C    1.9758808294601866E+00   -6.2622844560925648E+00   -9.1783682878679315E-02
C    1.2165334152462794E+00   -2.3397573686675366E+00   -3.2548395887994450E-02
C    1.1794172301159029E+00    2.2811155799082390E+00   -1.1476411060320341E-01
C    4.8222107205027402E+00   -6.0723492702799282E+00    5.2437074396326458E-02
C    4.7269334638309379E+00   -1.6135885285421545E+00   -2.8066431388533913E-02
C    4.3431847163474178E+00    3.3726763993706914E+00    8.3182388808402596E-01
C   -5.8208248836653480E+00   -4.0768621790289217E+00   -3.3485466349083082E-01
C   -5.7893975276882186E+00   -3.2517779204152136E-01   -2.6830057354794618E-01
C   -5.7864298100666414E+00    4.6304016139724862E+00   -2.1038199659318324E-01
C   -2.3448538770227905E+00   -4.4974274993832148E+00   -1.7926574356576291E-01
C   -2.0788103271227385E+00   -1.0371225404733464E+00   -2.7588212906374721E-01
C   -2.4117496599153609E+00    3.5346265579780245E+00   -2.7428683529070874E-01
C   -5.4000710663648999E-01   -4.3782238274174095E+00   -3.4882431050253299E-01
C   -5.2627097943583301E-01    1.7843516953017680E-01   -1.9530704379370126E-01
C   -4.9319939650122480E-01    3.5625227189410347E+00    8.7251838810928933E-02
C    1.2685168923788754E+00   -4.3829235976824608E+00   -2.9886302197039727E-01
C    1.2186511092202037E+00    3.1427252673042039E-01    2.3683156538004652E-01
C    1.9327934727008054E+00    4.3604864635651506E+00   -2.7019394630415916E-01
C    4.7572487717346252E+00   -5.0030611790404027E+00   -1.6919001249380079E-02
C    4.6615734911599791E+00   -3.9334557324953223E-01    1.0865972718923055E-02
C    4.6832903104768633E+00    4.2235506032243189E+00    4.1647997325271896E-01
C   -4.1177938011023860E+00   -2.5416171532112770E+00    1.2210563541238652E-01
C   -4.9593185234189994E+00    2.8785200464828958E-01   -3.6702616609392713E-01
C   -4.7383487888582057E+00    4.8070077870608721E+00   -1.2667997499453553E-02
C   -1.4915351775031500E+00   -3.9118471286214849E+00   -2.2451239031253675E-01
C   -1.2879606654214042E+00   -4.2432474287642075E-01   -4.9999373206041871E-02
C   -1.4376426282561945E+00    3.9926667220251355E+00   -1.5326670021612618E-01
C    3.6364936180187096E-01   -3.9130258475728072E+00   -1.0532773448564038E-01
C    2.4346379001804516E-01    7.9747897346939955E-01    1.5110028165585221E-01
C    9.5241040922580611E-01    4.8928284759828848E+00   -2.7806874874835691E-01
C    2.1858009462749237E+00   -3.8493654750373683E+00   -3.5993531602133844E-01
C    2.1612660715694769E+00    7.9383159886869870E-01    1.7536083376518442E-02
C    2.8471297517674983E+00    4.8866199871615654E+00   -1.9551463709707220E-01
C    5.4545641870434798E+00   -4.0042452960383237E+00   -1.2896878045551732E-01
C    5.4545641870434798E+00    2.5575470396169236E-01   -1.2896878045551732E-01
C    5.4545641870434798E+00    4.5157547039617141E+00   -1.2896878045551732E-01
C   -4.9219384651224969E+00   -1.9740120193522277E+00    5.4865391358201107E-02
C   -4.8563624582780252E+00    1.3428624280035979E+00   -3.9083850844129264E-01
C   -4.3854358129565210E+00    5.9357547039617140E+00   -1.2896878045551732E-01
C   -1.5377188390584373E+00   -2.8419472599814948E+00   -7.3161290847417737E-02
C   -1.4821976240293415E+00    2.0491241606428292E+00    3.2845131920253606E-01
C   -1.9254358129565363E+00    5.9357547039617140E+00   -1.2896878045551732E-01
C    3.3608814657709957E-01   -2.8600742533758443E+00    1.7579385617569651E-01
C    2.7793684487354064E-01    1.8572945148053099E+00    1.8630458866271277E-01
C    5.3456418704347086E-01    5.9357547039617140E+00   -1.2896878045551732E-01
C    2.1834008135843144E+00   -2.7556718749063100E+00   -2.5616541648706653E-01
C    2.1505198773426177E+00    1.8899820430579470E+00   -6.5554035758914872E-02
C    2.9945641870434674E+00    5.9357547039617140E+00   -1.2896878045551732E-01
C    5.4545641870434798E+00   -2.5842452960383233E+00   -1.2896878045551732E-01
C    5.4545641870434798E+00    1.6757547039616922E+00   -1.2896878045551732E-01
C    5.4545641870434798E+00    5.9357547039617140E+00   -1.2896878045551732E-01
H    6.4595485861139423E-01   -1.3710829222968776E-01    4.8404952091941773E+00
H    1.8392824588259304E+00    1.9758175580097264E+00    2.8001309548446298E+00
O   -2.6415607494638854E-01   -4.4347195273089435E-01    4.5395890248942354E+00
O   -1.8829543270422404E+00    2.3618507209890383E-01    3.6480938295815428E+00
O   -7.0289045191224608E-01   -9.4622994071435951E-01    2.6219245876540445E+00
O    2.3084296577883436E+00    1.6442262631061666E+00    3.6896254561342654E+00
O    3.8966781621167712E+00    2.4191278753586181E+00    2.9380648623679657E+00
O    4.0397871631323810E+00    9.7558212123743726E-01    4.3783658185150554E+00
N   -9.6194139384190469E-01   -4.2318572879444422E-01    3.6306653401388425E+00
N    3.5075810587412661E+00    1.6264803488536681E+00    3.6622732850927746E+00
     &END COORD
     &VELOCITY
           2.9841925645631370E-05    6.3007624703655804E-05    1.7325586447489929E-05
          -9.6630579506602768E-05   -1.1442110680606786E-04    2.1711053605238704E-04
           1.4469003396785880E-05   -2.2788763180078991E-05   -1.9225330194464235E-05
           2.0558135799734222E-05   -5.2261153667242240E-05   -3.9587889009385461E-05
           2.0010481515215880E-05   -4.1199412983791699E-05    2.8715488320188974E-04
          -3.5313515518259949E-05    1.0802132738137928E-04    1.7034224167033701E-04
          -3.1739061006912984E-04   -5.4477169451458865E-06    4.8719087422065706E-05
          -7.3341398474027600E-06   -1.2425269788626474E-04    3.1756187369020146E-04
           3.7766683906714650E-05   -1.1937496112341148E-05    5.9749944974715272E-05
          -2.2659139247711136E-04   -7.3876088156236091E-05    1.4865604519094755E-04
           3.3436840048704253E-05   -3.7339124616497632E-05    2.2265183998688214E-04
          -4.7453529456675206E-05    4.8604193033185632E-05   -3.2763907036974525E-04
           8.8130112729473676E-05    1.1772877647554233E-04    1.2810069861405798E-04
          -8.8474253620294302E-05    2.9424626225050482E-05   -1.9016822166005259E-04
          -2.4048201669685755E-04   -1.0205629767599819E-04   -2.5375579690813647E-04
           8.9597452785526252E-05    4.9061715960000524E-05    8.7311507839484838E-04
           2.0716855906329551E-05   -1.8657826350752154E-04   -1.9068109668740182E-04
          -1.1898923927274867E-06    8.1511093399181089E-05    2.2046255012854143E-04
          -6.6327121217940860E-06   -1.1653791003205841E-05   -1.3784244077924015E-04
          -1.6960459397099721E-04   -9.2659528062322705E-05    1.7876242505503612E-04
          -2.8207582613650279E-05    6.0976700169961601E-05    1.7188791676315957E-04
          -3.3706585958703323E-06   -8.1251877516737972E-07    5.5985513222226219E-05
          -3.0835555160194317E-05   -8.6846452418483226E-05   -2.6189075684401452E-04
          -6.5942771034402042E-05    3.1628032238149754E-05    4.1064222526352779E-04
          -1.7039013895386648E-06   -1.7061882028265731E-05   -2.1008219730686868E-04
           1.8380247206144305E-05    1.0135662740010115E-04   -2.7250207915522078E-04
          -3.1390527890647620E-05    2.3143496634092707E-04   -3.1944414960579254E-04
          -7.3048272241930528E-06    6.5819113524139648E-05   -8.7737603986068520E-05
           4.8677382439471782E-05    8.6153641073672947E-05    1.7112117904982658E-04
           1.1397478612911412E-04    1.0915314263176076E-05    2.5635070767253475E-04
           4.1617216426191013E-05   -2.4006677919028799E-04   -7.4013273147739288E-04
          -7.7355250760762870E-05   -1.1124413824279541E-04   -4.2347660161609526E-04
          -5.5877024899068796E-05    3.6790854181340363E-05    5.5550108399921158E-04
           3.6849324425890189E-06    7.7234732502067811E-06    2.8834331490200756E-05
          -1.1746082693021646E-04   -1.5269305440885931E-05   -2.4574607262966349E-04
          -2.6174825969925113E-05   -9.2055046636868004E-05    3.0869010251482668E-04
           2.7959737331963485E-05   -2.9238945204513613E-05    2.0665503435925803E-05
           5.0723230318917113E-06    1.1795817964623165E-05   -4.3769469349322175E-04
          -6.7767641963466628E-05    1.2711084007167329E-05    1.0686479812622601E-04
           1.6975152399247894E-05   -7.1398116678830534E-05   -1.3795628148317504E-04
           1.0972959255243382E-04    8.5434064677968827E-05    1.7668608324634583E-04
           7.1461916262442938E-05    6.7724141059750595E-05    1.1314389696701746E-04
          -3.6098383131408569E-05    4.4767134212685345E-05   -4.1670200294985037E-05
          -3.6098383131408569E-05    4.4767134212685345E-05   -4.1670200294985037E-05
          -3.6098383131408569E-05    4.4767134212685345E-05   -4.1670200294985037E-05
           9.1111086621768639E-05   -1.1670145503154054E-04   -4.5067445861349779E-04
          -1.0460124900454617E-04   -1.8408710463982145E-04   -2.1111222743952713E-04
          -3.6098383131408569E-05    4.4767134212685345E-05   -4.1670200294985037E-05
          -1.9394486754964173E-05   -4.7489167380994229E-05    2.4261859820046781E-04
           1.1536571213048967E-05    8.6507210382451928E-05    7.6579093329359459E-05
          -3.6098383131408569E-05    4.4767134212685345E-05   -4.1670200294985037E-05
           1.0477143928627178E-05   -3.4372574287696664E-05    1.0699950774563033E-04
          -3.9212692825637840E-05    4.9057344718441857E-06   -3.7283902025732411E-04
          -3.6098383131408569E-05    4.4767134212685345E-05   -4.1670200294985037E-05
           5.4021243205288438E-05   -2.8847804506235824E-05    3.7375092413936925E-04
          -5.8817210357208367E-05    9.8193921533210994E-06   -4.4258407972943859E-04
          -3.6098383131408569E-05    4.4767134212685345E-05   -4.1670200294985037E-05
          -3.6098383131408569E-05    4.4767134212685345E-05   -4.1670200294985037E-05
          -3.6098383131408569E-05    4.4767134212685345E-05   -4.1670200294985037E-05
          -3.6098383131408569E-05    4.4767134212685345E-05   -4.1670200294985037E-05
          -5.2115433959572600E-05   -5.5093548299099985E-04    1.3329781436582440E-03
           2.7250531754279223E-04    5.0707696430094321E-04    1.9590907089395300E-04
           4.8982645859958155E-04   -2.2426105853848129E-04   -2.3195385649307936E-04
           6.6924921604419798E-05    2.2020730011520947E-04    3.2898827376986485E-04
           3.1730470694680076E-04    2.6010533796090005E-04    1.4754411048979160E-04
          -4.3094164611939847E-05    2.2423442264817161E-04    3.2383936128223636E-04
          -3.1330517974426076E-04   -6.8100194357286435E-04   -7.4912235973599659E-04
           3.3520426845027988E-04    2.9719711411430917E-04    2.7569330424111698E-04
           9.8821455229662717E-05    8.9455663313659536E-05   -1.2529472325272398E-04
           7.2423877603988932E-05   -1.1484242255282283E-04    1.2621248819035164E-05
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME grly5x3_2hno3_cc.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  70
       CONN_FILE_FORMAT  OFF
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
