 # Version information for this restart file 
 # current date 2021-05-31 23:07:56.985
 # current working dir /scratch/snx3000/ramador/exercise_14
 # Program compiled at                              Wed Mar 17 13:03:11 CET 2021
 # Program compiled on                                                  daint101
 # Program compiled for                                    CP2K-7.1-CrayGNU-cuda
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME gr2hno3_nvt_epot
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  2000
     TIME_START_VAL     1.9999999999999645E+03
     ECONS_START_VAL    -1.4214858382913982E+02
     TEMPERATURE     3.0000000000000000E+02
     TEMP_TOL     1.0000000000000001E+02
     COMVEL_TOL     1.9999999999999999E-07
     ANGVEL_ZERO  T
     &THERMOSTAT
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999986E+01
         MTS  2
         &COORD
               3.6910472815427164E+00    7.5884697384560464E+00    4.6977779966031420E+02
         &END COORD
         &VELOCITY
               5.4942837001217464E-05    1.2796486231040353E-04    3.4794375377648840E-03
         &END VELOCITY
         &MASS
               2.8740019641650124E+06    1.6237299232570693E+04    1.6237299232570693E+04
         &END MASS
         &FORCE
               1.8449632154925368E-08    4.7580260093029101E-07   -4.2135007863984537E-08
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2309572160348759E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.0904887091800188E+02
         AVEKIN     8.5921201293183008E-02
         AVETEMP     3.0657330040398665E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.1215954129084959E+04
         AVECELL_A     2.3243631434493484E+01
         AVECELL_B     2.4150699978278553E+01
         AVECELL_C     3.7794522657712783E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.9720094765988254E+05
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       FORCE_LAST  T
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  100
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  48 51 54 57 60 45 59 44 58 \
        43
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  100
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  OFF
     &END VELOCITIES
     &RESTART  SILENT
       ADD_LAST  NUMERIC
       &EACH
         MD  1000
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  2000
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &EXTERNAL_POTENTIAL
     ATOMS_LIST  61..70
     FUNCTION 0.000000000001*(Z^2)^4
   &END EXTERNAL_POTENTIAL
   &EXTERNAL_POTENTIAL
     ATOMS_LIST  61..70
     FUNCTION 0.0000000000001*(X^2)^4
   &END EXTERNAL_POTENTIAL
   &EXTERNAL_POTENTIAL
     ATOMS_LIST  61..70
     FUNCTION 0.0000000000001*(Y^2)^4
   &END EXTERNAL_POTENTIAL
   &DFT
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000000E-04
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-04
         MAX_SCF  5
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
         &RESTART_HISTORY  OFF
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         DO_EWALD  T
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH ./DFTB/scc
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  25
         O_SPLINE  5
       &END EWALD
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.2300000000000001E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.2780000000000001E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.0000000000000004E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C   -5.8249799169704435E+00   -6.9231447932538375E+00   -2.5419232686839727E-01
C   -5.7515706369159245E+00   -1.4446677423149792E+00   -3.2268564788448878E-01
C   -5.8199761338697371E+00    1.8669453876233986E+00   -2.4294855409406171E-01
C   -2.4982731322883596E+00   -5.5739878856590996E+00   -1.2553076814034925E-01
C   -2.1799205346233905E+00   -2.0719652107567472E+00   -3.4288626694799806E-01
C   -2.3381391246662435E+00    2.4571206818997653E+00   -7.2677787158409168E-02
C   -4.9314211607619429E-01   -5.4156660693857273E+00   -5.6057696016790137E-01
C   -6.1122999140607226E-01   -2.4590604149443318E+00    3.2284196968172724E-01
C   -4.9977867972928919E-01    2.5038736290890342E+00    3.1131308074203740E-01
C    1.9762145728692400E+00   -6.2564832837772428E+00   -1.0066506853993587E-01
C    1.2201795883769690E+00   -2.3536859323919783E+00    1.0922340043607037E-01
C    1.1757863457814457E+00    2.2629385123467411E+00   -1.4371769123593814E-01
C    4.8112210258833068E+00   -6.0692626517106607E+00    2.0715968462435799E-02
C    4.7443815844117223E+00   -1.6289684664649700E+00    6.2839387984800113E-02
C    4.3324456544257952E+00    3.3571060378122244E+00    8.1122477756235767E-01
C   -5.8105157650608454E+00   -4.0644033895940765E+00   -1.1803188355837099E-01
C   -5.7930133173888949E+00   -3.2488673353293707E-01   -3.2967114321238022E-01
C   -5.7920165068024918E+00    4.6356009816438464E+00   -2.0460812486870428E-01
C   -2.3465861389599243E+00   -4.5048189165693397E+00   -2.0177756774593031E-01
C   -2.0814148277687310E+00   -1.0327416312712843E+00   -2.9860819514401055E-01
C   -2.4104427038942542E+00    3.5342240083684779E+00   -2.4692464888937216E-01
C   -5.3943247292322771E-01   -4.3855332732270069E+00   -3.4493971191944151E-01
C   -5.1347056520628043E-01    1.6549170563486804E-01   -1.8363776727325162E-01
C   -4.9205730774303064E-01    3.5594870860761878E+00    1.6145758862809143E-01
C    1.2684102461991713E+00   -4.3797504916602001E+00   -3.2441437811275037E-01
C    1.2308133461146644E+00    3.1369272092117856E-01    2.6503792177245544E-01
C    1.9337468748019941E+00    4.3627176315453120E+00   -2.1141297555143854E-01
C    4.7451714687191426E+00   -5.0007097288169451E+00   -3.7768752393106515E-02
C    4.6683977241393206E+00   -3.9054703838172844E-01    8.6900784439832734E-02
C    4.6761163260150207E+00    4.2206161880961393E+00    4.1588846791954176E-01
C   -4.1196149528517676E+00   -2.5354085774463009E+00    8.3626743098743489E-02
C   -4.9639586780922516E+00    3.0178063286295881E-01   -3.9155252361576787E-01
C   -4.7312354493769329E+00    4.8086314030403345E+00   -7.5424332176895384E-02
C   -1.4924227635150571E+00   -3.9201238247977317E+00   -2.2969485901041115E-01
C   -1.2732963652875187E+00   -4.4316076248738229E-01   -4.4869928209393409E-02
C   -1.4385405587186750E+00    3.9856717728151825E+00   -8.1848919924754487E-02
C    3.6374734304731249E-01   -3.9213626525367919E+00   -9.7315834689567907E-02
C    2.4906389568777654E-01    7.8683740951736336E-01    1.8683794612531995E-01
C    9.5556619532826625E-01    4.8905825643322967E+00   -1.9679614272752291E-01
C    2.1855969091320389E+00   -3.8413661158284240E+00   -3.4398837142218874E-01
C    2.1678804671436782E+00    7.8510920881907020E-01    5.4073088576456034E-03
C    2.8483422143237727E+00    4.8924664631660546E+00   -2.1615705543462560E-01
C    5.4450597283740541E+00   -3.9984744494266851E+00   -1.3736708742046619E-01
C    5.4450597283740541E+00    2.6152555057331833E-01   -1.3736708742046619E-01
C    5.4450597283740541E+00    4.5215255505733234E+00   -1.3736708742046619E-01
C   -4.9042367472526784E+00   -1.9795988202914476E+00   -1.4142228605616194E-01
C   -4.8650539304809790E+00    1.3596284486606116E+00   -3.3469984749261422E-01
C   -4.3949402716259467E+00    5.9415255505733233E+00   -1.3736708742046619E-01
C   -1.5422172120310511E+00   -2.8492323719403974E+00   -5.7230241275846187E-02
C   -1.4810609314680323E+00    2.0430820875852529E+00    3.3385948201296456E-01
C   -1.9349402716259418E+00    5.9415255505733233E+00   -1.3736708742046619E-01
C    3.2991880988194844E-01   -2.8831732183931122E+00    2.4060165997752567E-01
C    2.7917361199712659E-01    1.8495300531318246E+00    1.8651502763063671E-01
C    5.2505972837406067E-01    5.9415255505733233E+00   -1.3736708742046619E-01
C    2.1761377378958837E+00   -2.7554151341694402E+00   -1.7027615983627309E-01
C    2.1522033825739149E+00    1.8815833272525750E+00   -9.7517976490280669E-02
C    2.9850597283740608E+00    5.9415255505733233E+00   -1.3736708742046619E-01
C    5.4450597283740541E+00   -2.5784744494266851E+00   -1.3736708742046619E-01
C    5.4450597283740541E+00    1.6815255505733149E+00   -1.3736708742046619E-01
C    5.4450597283740541E+00    5.9415255505733233E+00   -1.3736708742046619E-01
H    6.8287296793408581E-01   -2.7390160457345319E-01    4.8122074420484040E+00
H    1.8940773993248254E+00    2.0225257267069034E+00    2.8509987096401361E+00
O   -2.1372889747312165E-01   -5.7549522180742163E-01    4.4667664130429934E+00
O   -1.8764990442563283E+00    1.3449746995822345E-01    3.6084282336401521E+00
O   -6.3320228245344679E-01   -9.2210548941140580E-01    2.5507476887833982E+00
O    2.3158581581925297E+00    1.7280853040274011E+00    3.7920224474609197E+00
O    3.9307321237025268E+00    2.3156897078384584E+00    2.9382035557694191E+00
O    3.9839478867403240E+00    1.0014139947720919E+00    4.5319648258729242E+00
N   -9.3761453919517357E-01   -4.6209713075421116E-01    3.5775656952964776E+00
N    3.4969980783215067E+00    1.6239414748571204E+00    3.7433707806741450E+00
     &END COORD
     &VELOCITY
           6.8820942356696848E-05    3.8833370264895335E-05    4.3819006167557315E-04
           4.8736502234135758E-05    9.0414988093405780E-05    6.7665400237099690E-06
           6.7979659136567830E-05   -1.8500501598766155E-04    4.6327818442453035E-04
          -2.6292471888509471E-05    1.3581788198476155E-05   -2.4781267893189067E-04
          -1.5779948148165050E-04   -9.4262131646032101E-05   -2.9936577045382216E-04
           6.7912686927682389E-05    2.0464542524179216E-05   -5.1270137285294151E-05
           3.3128318632983012E-04    1.4882646146882969E-04   -1.0828280452608066E-04
          -1.4557662621309293E-04   -4.5090168071872816E-05   -2.3952705116626847E-04
           7.3222997415351346E-05    9.3562310020756645E-06   -4.0558518718272119E-05
          -1.3325294982362886E-05   -2.1938702894793960E-05   -1.2642518209814846E-04
          -1.0643529014168549E-04    7.7995548536284078E-05    7.0023021454553686E-05
           4.3901996006201782E-05   -3.5883270366542714E-05    3.0564946536395793E-05
           8.8396018982189896E-05    9.3862063742487502E-05   -2.2387311340297259E-04
          -6.3933055334931452E-07    1.1227724127526077E-04    3.9242175867392219E-04
          -3.9886963232687667E-05    1.6023210816171985E-04   -6.8016853411605538E-05
          -3.7995252438653631E-05    1.8663849267582997E-04    8.2214675199992592E-04
           7.8299067779089385E-07    7.6207493998209334E-05    1.0854134173893834E-04
           1.1579631765540688E-05   -1.4161309618408135E-05   -1.9400380541538863E-05
          -5.7791424542613293E-05   -1.6106061259937733E-05   -1.2240784334512246E-04
          -5.1494799334964625E-05    6.7411272234121907E-06   -3.3123059551867887E-04
           5.8350287392972818E-05   -3.2691105949651961E-05   -3.9459864815501573E-04
           1.2620488546189444E-05    4.5607707102735779E-05    6.0722454246955486E-05
          -1.2427281762765363E-04    1.5518549637121105E-04    1.1605603951823610E-04
           1.0369685852717785E-04    3.3383879359831705E-05    9.8799249602942685E-05
          -9.6587292849186956E-06    1.0596008854280745E-04    3.7640838279011504E-04
           3.1554220267979959E-05   -7.1136100631864906E-05   -7.5541562773389698E-05
          -2.8875791044728416E-05    1.1251665161363555E-04    3.8854542290983450E-04
          -6.8383183729070002E-05    2.1327597514589738E-05   -4.7959645293728316E-04
          -5.4151963876836125E-05    2.0065467567131779E-04    3.4031067750798025E-04
          -1.5917368173298989E-04    3.0181405827880189E-04    8.6068862772285354E-05
           6.1994258899211290E-05    1.7880335836493010E-04   -8.7965167876146919E-05
           9.6839561743570373E-05   -2.0883419334575930E-05   -1.8845579072702953E-04
           1.3194142272349613E-04   -9.3278942087253620E-06   -1.0780075844546131E-03
          -3.7346832538698034E-05   -6.5758900460631450E-05   -2.6701901474207975E-04
          -9.6355985342252068E-05    4.8917475785671840E-05    2.3583363243718735E-04
           8.1178477814102047E-05   -5.3427739457238038E-05   -2.5399464257435783E-04
          -3.7389052886956896E-05    5.0832723113022876E-06    4.2223732589323579E-04
           3.9311545642793349E-05   -6.3140518501878052E-05    3.1101746575762780E-04
          -4.4805361842179960E-05    6.7823741980422217E-05    1.9452700986075902E-04
           7.4106625776730928E-05    1.7501050903189484E-05    6.7487578920115204E-04
           5.0914096925942928E-06    1.0490554664344130E-04    5.8284498951513135E-05
          -3.1330278113136124E-05    7.5603982740637024E-05   -1.1783220422836081E-04
          -4.6827520762541350E-06   -1.5194622361957524E-05    1.2285555874437761E-06
          -4.6827520762541350E-06   -1.5194622361957524E-05    1.2285555874437761E-06
          -4.6827520762541350E-06   -1.5194622361957524E-05    1.2285555874437761E-06
           2.5903291426208353E-05   -7.6473542982922484E-05   -5.6478155034815148E-04
           1.2234103807723598E-04   -5.2831383493147851E-05    2.5383326799174844E-04
          -4.6827520762541350E-06   -1.5194622361957524E-05    1.2285555874437761E-06
          -8.2127439524671292E-05   -4.1548171486588577E-05   -3.2612654537305020E-04
           8.1617865075539578E-05    1.2214513503735119E-04   -1.1418352597454146E-04
          -4.6827520762541350E-06   -1.5194622361957524E-05    1.2285555874437761E-06
          -1.1762857920643132E-04    1.3252081540146194E-04   -1.5064807622982621E-04
           6.6216941614501666E-05   -2.9975356799968901E-05    1.0832498755026016E-04
          -4.6827520762541350E-06   -1.5194622361957524E-05    1.2285555874437761E-06
          -2.1678004937705086E-05    1.7054261310614466E-05    5.5762890992585960E-04
           6.8848309862077676E-05    9.7677547222713358E-05    1.8906930085478392E-04
          -4.6827520762541350E-06   -1.5194622361957524E-05    1.2285555874437761E-06
          -4.6827520762541350E-06   -1.5194622361957524E-05    1.2285555874437761E-06
          -4.6827520762541350E-06   -1.5194622361957524E-05    1.2285555874437761E-06
          -4.6827520762541350E-06   -1.5194622361957524E-05    1.2285555874437761E-06
           2.1389589151235355E-04   -2.5716681316602435E-03   -2.5980055078148848E-04
          -5.4949254430715778E-04    1.3342277133347356E-03    9.2493095588752790E-04
          -2.1063633952183436E-04   -9.4400617342370785E-04    7.1258625423817961E-05
          -2.9801144910802702E-04   -5.4215483619887879E-04   -2.9082827678855185E-05
           1.9169859972661122E-04   -1.2836453565752775E-04   -3.4475611572768654E-04
           4.1465238305607677E-04    1.3112374337259173E-04   -2.3078545721097040E-05
          -5.1374900109320256E-05    4.5749045015485356E-04    1.2497414352889876E-07
          -2.2716245926332631E-04   -2.6397896333069695E-04   -1.4030319117066360E-04
          -4.8993324726371535E-05   -1.6827095674389156E-04   -2.0039645784911762E-04
           5.0763761722289026E-05    1.8865586342583452E-04   -3.5516424479458836E-05
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME grly5x3_2hno3_cc.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  70
       CONN_FILE_FORMAT  OFF
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
