 # Version information for this restart file 
 # current date 2021-06-01 00:50:02.821
 # current working dir /scratch/snx3000/ramador/exercise_14
 # Program compiled at                              Wed Mar 17 13:03:11 CET 2021
 # Program compiled on                                                  daint101
 # Program compiled for                                    CP2K-7.1-CrayGNU-cuda
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME gr2hno3_mtd_4cv_h0_p1
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  20000
     TIMESTEP     9.9999999999999989E-01
     STEP_START_VAL  20000
     TIME_START_VAL     2.0000000000007909E+04
     ECONS_START_VAL    -1.4214858382913982E+02
     TEMPERATURE     3.0000000000000000E+02
     TEMP_TOL     1.0000000000000001E+02
     COMVEL_TOL     1.9999999999999999E-07
     ANGVEL_ZERO  T
     &THERMOSTAT
       &NOSE
         LENGTH  3
         YOSHIDA  3
         TIMECON     9.9999999999999986E+01
         MTS  2
         &COORD
               1.7461778882057271E+01    1.4516259025687529E+02    5.8685437639365034E+02
         &END COORD
         &VELOCITY
               1.5742515785693211E-05    1.7308687572018726E-04    1.4733393079562559E-07
         &END VELOCITY
         &MASS
               2.8740019641650124E+06    1.6237299232570693E+04    1.6237299232570693E+04
         &END MASS
         &FORCE
              -1.8038134057974085E-09   -1.4644669672589481E-08   -2.8550947303529524E-08
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     2.2370435025835181E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -2.0995350674047350E+02
         AVEKIN     8.7928785280923211E-02
         AVETEMP     3.1373651087703070E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.1215954129084956E+04
         AVECELL_A     2.3243631434492080E+01
         AVECELL_B     2.4150699978278571E+01
         AVECELL_C     3.7794522657712555E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS    -2.9483329170610273E+05
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
     &PRINT
       FORCE_LAST  T
       &ENERGY  SILENT
         &EACH
           MD  10
         &END EACH
       &END ENERGY
       &PROGRAM_RUN_INFO  SILENT
         &EACH
           MD  100
         &END EACH
       &END PROGRAM_RUN_INFO
     &END PRINT
   &END MD
   &FREE_ENERGY
     &METADYN
       MIN_DISP    -1.0000000000000000E+00
       OLD_HILL_NUMBER  0
       OLD_HILL_STEP  0
       DO_HILLS  F
       STEP_START_VAL  20000
       NHILLS_START_VAL  0
       &METAVAR
         SCALE     8.0000000000000002E-02
         COLVAR  1
       &END METAVAR
       &METAVAR
         SCALE     2.9999999999999999E-01
         COLVAR  2
       &END METAVAR
       &METAVAR
         SCALE     8.0000000000000002E-02
         COLVAR  3
       &END METAVAR
       &METAVAR
         SCALE     1.5000000000000000E+00
         COLVAR  4
       &END METAVAR
       &PRINT
         &COLVAR  SILENT
           COMMON_ITERATION_LEVELS  3
           &EACH
             MD  1
           &END EACH
         &END COLVAR
       &END PRINT
     &END METADYN
   &END FREE_ENERGY
   &CONSTRAINT
     &FIXED_ATOMS
       LIST  48 51 54 57 60 45 59 44 58 \
        43
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  OFF
     &END VELOCITIES
     &RESTART  SILENT
       ADD_LAST  NUMERIC
       &EACH
         MD  1000
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  2000
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &EXTERNAL_POTENTIAL
     ATOMS_LIST  61..70
     FUNCTION 0.000000000001*(Z^2)^4
   &END EXTERNAL_POTENTIAL
   &EXTERNAL_POTENTIAL
     ATOMS_LIST  61..70
     FUNCTION 0.0000000000001*(X^2)^4
   &END EXTERNAL_POTENTIAL
   &EXTERNAL_POTENTIAL
     ATOMS_LIST  61..70
     FUNCTION 0.0000000000001*(Y^2)^4
   &END EXTERNAL_POTENTIAL
   &DFT
     &SCF
       MAX_SCF  30
       EPS_SCF     1.0000000000000000E-04
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-04
         MAX_SCF  5
       &END OUTER_SCF
       &PRINT
         &RESTART  OFF
         &END RESTART
         &RESTART_HISTORY  OFF
         &END RESTART_HISTORY
       &END PRINT
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         DO_EWALD  T
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH ./DFTB/scc
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &POISSON
       PERIODIC  XYZ
       &EWALD
         EWALD_TYPE  SPME
         GMAX  25
         O_SPLINE  5
       &END EWALD
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.2300000000000001E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.2780000000000001E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.0000000000000004E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C   -5.8218448956870548E+00   -6.9205038844606621E+00   -2.8491562586038782E-01
C   -5.7428366490038991E+00   -1.4006300337531772E+00   -2.4719772688537484E-01
C   -5.8342815336567986E+00    1.8945204059598337E+00   -3.1443913135523988E-01
C   -2.4934375142938725E+00   -5.5608601392319983E+00   -9.4641751737801039E-02
C   -2.1911854090095910E+00   -2.0690344787323856E+00   -3.6728771734583149E-01
C   -2.3404835119892078E+00    2.4746058954639514E+00   -6.7752213436677658E-02
C   -4.8978437280908960E-01   -5.3964186956891478E+00   -6.3040117287747466E-01
C   -6.1719379722769208E-01   -2.4412185153331825E+00    2.7223383534473905E-01
C   -5.1302665633816702E-01    2.5209769505287252E+00    3.0061521633932725E-01
C    1.9769768853987391E+00   -6.2527819372251985E+00   -1.2152050867862088E-01
C    1.2142833756104772E+00   -2.3334181352201924E+00    4.9566609459804949E-02
C    1.1773391568788336E+00    2.2882743397198406E+00   -4.0972457833243124E-02
C    4.8261538146981335E+00   -6.0516385410866125E+00    1.0904659029460710E-02
C    4.7400650405705180E+00   -1.6352639230939694E+00   -2.5795375187914728E-02
C    4.3576803119512846E+00    3.3826572325597262E+00    8.5298164102364749E-01
C   -5.8181949887395898E+00   -4.0473093478898390E+00   -3.3119537418906425E-01
C   -5.7882488947191275E+00   -2.9085013384623021E-01   -2.4327939494691275E-01
C   -5.7925055577420892E+00    4.6390561728608279E+00   -2.4822728394869398E-01
C   -2.3462023484251202E+00   -4.4937770456243422E+00   -1.8849804002285486E-01
C   -2.0704768338828745E+00   -1.0381640202381277E+00   -2.9288799168718471E-01
C   -2.4069337165132718E+00    3.5404149560004892E+00   -2.9776886745458780E-01
C   -5.4140674926421362E-01   -4.3661549339115409E+00   -4.2828268256017316E-01
C   -5.3074391840345059E-01    1.9246012448020261E-01   -2.2500513652126311E-01
C   -5.0011873095146231E-01    3.5642683545393772E+00    6.9280892367275748E-02
C    1.2689874425915080E+00   -4.3745597229666338E+00   -2.8957785325795343E-01
C    1.2193582907721001E+00    3.2912545080726996E-01    1.9145432507951518E-01
C    1.9302965400918526E+00    4.3766385899599438E+00   -2.4777836874778961E-01
C    4.7663235150702006E+00   -4.9825931772949428E+00   -2.0915515936810042E-02
C    4.6656904029755921E+00   -4.0973147678246608E-01   -1.8150475802328092E-02
C    4.6839128518122086E+00    4.2348330144062825E+00    4.2407177818479957E-01
C   -4.1173053224199387E+00   -2.5112217924443776E+00    1.1237882349466961E-01
C   -4.9638792656293207E+00    3.3096772392282908E-01   -3.1357247307142611E-01
C   -4.7325109475996880E+00    4.8022603724393687E+00   -1.2063155502829541E-01
C   -1.4956251049192817E+00   -3.9076791882540047E+00   -2.8745598229841007E-01
C   -1.2787768259891261E+00   -4.2692718788818174E-01   -7.0286543773557503E-02
C   -1.4374268269113446E+00    4.0046640024888092E+00   -1.8416227463649223E-01
C    3.5717305421392270E-01   -3.8974335153303059E+00   -1.6068878384780325E-01
C    2.3686444472856441E-01    8.0315571178818734E-01    1.4233386596186437E-01
C    9.5147963634942401E-01    4.9007488026576533E+00   -2.5684616273751537E-01
C    2.1877891631352764E+00   -3.8385385233958029E+00   -3.0279780515913146E-01
C    2.1687825892720412E+00    8.1130370813789909E-01    9.7934386663608829E-03
C    2.8495903957130184E+00    4.8974803002914307E+00   -2.2330496093441093E-01
C    5.4507967745191097E+00   -3.9994741271091505E+00   -1.4133044973299549E-01
C    5.4507967745191097E+00    2.6052587289085943E-01   -1.4133044973299549E-01
C    5.4507967745191097E+00    4.5205258728908202E+00   -1.4133044973299549E-01
C   -4.9072392102920857E+00   -1.9604014806985337E+00   -1.0394073291278924E-01
C   -4.8754930780037204E+00    1.3898378651457490E+00   -3.5751315728368915E-01
C   -4.3892032254808901E+00    5.9405258728908192E+00   -1.4133044973299549E-01
C   -1.5406530934656855E+00   -2.8413739125108499E+00   -1.1367366892628483E-01
C   -1.4911493960912710E+00    2.0493429048360228E+00    3.4274153828198445E-01
C   -1.9292032254809033E+00    5.9405258728908192E+00   -1.4133044973299549E-01
C    3.2420123772934489E-01   -2.8620145251383362E+00    1.8805182417249894E-01
C    2.7126443133405664E-01    1.8618881951675568E+00    2.4048949539147671E-01
C    5.3079677451910590E-01    5.9405258728908192E+00   -1.4133044973299549E-01
C    2.1783369212324772E+00   -2.7472597359537505E+00   -1.9071686316398179E-01
C    2.1512051450855147E+00    1.9109916129132267E+00   -3.3591311600329804E-03
C    2.9907967745191284E+00    5.9405258728908192E+00   -1.4133044973299549E-01
C    5.4507967745191097E+00   -2.5794741271091497E+00   -1.4133044973299549E-01
C    5.4507967745191097E+00    1.6805258728908579E+00   -1.4133044973299549E-01
C    5.4507967745191097E+00    5.9405258728908192E+00   -1.4133044973299549E-01
H    5.2435560289514749E-01   -2.1203276801305035E-01    4.8236341280099904E+00
H    1.7883580156031649E+00    2.0923973626460994E+00    2.8185350025156590E+00
O   -4.2361338679344912E-01   -5.4679274724852323E-01    4.6068850805006143E+00
O   -1.9029791414820869E+00    1.5455036472750588E-01    3.5653695762236786E+00
O   -6.3859699417129601E-01   -9.4484659500785717E-01    2.5548289796255257E+00
O    2.2717792432754340E+00    1.7253375384401888E+00    3.6506229484246471E+00
O    4.0182068063824312E+00    2.4961931730187161E+00    3.1165369269422727E+00
O    3.8485611038487524E+00    8.3946366180420240E-01    4.3061420014355676E+00
N   -9.4980816457500261E-01   -4.4544759146574420E-01    3.5827060313634105E+00
N    3.4726938982482980E+00    1.6423561938068998E+00    3.6554308519950491E+00
     &END COORD
     &VELOCITY
           4.3998325615358564E-05    4.9831623951437045E-05    2.2462006417702592E-04
           5.0238052338585190E-05   -2.3329587437410281E-04    1.3921370882267111E-04
           7.1934815171748211E-05    1.3336964874547706E-05   -2.3885877269658678E-04
           3.0197332501293337E-05   -3.0461420701215315E-05    1.1683074394297456E-04
          -3.6359124847478637E-05   -4.0590780065692924E-05   -5.7616375868932447E-05
           7.0871425912342591E-05    1.5699692226238965E-04   -7.9389767617832316E-05
          -8.3574220106917267E-05   -7.2510432767743723E-06    1.8978665784021397E-04
           7.2994014060219237E-07    3.1557110285311546E-05   -3.1795225802391003E-05
          -3.1078337256578224E-05   -7.4603512443332807E-05   -1.0531029564491626E-04
          -3.0692892728055810E-05    1.7091544422319549E-05    3.2768082231333676E-05
           1.2032859731993812E-04   -1.1857446816504671E-04    7.6284972916636269E-05
           7.4220613675744231E-05   -1.2886812060327175E-04   -1.1605552168028088E-04
           1.2159181797937683E-04    1.4067708763968186E-04   -5.5821458495275478E-05
          -5.5063381718867315E-06   -2.4639901962542631E-05   -2.4592765094492458E-05
          -2.4478072750719028E-04   -3.2288683419285647E-05   -5.5018003219573224E-04
          -1.0091321854471794E-04    1.5207609124881338E-05   -8.3042128770079886E-04
           1.4677189953725381E-05   -1.8634830816020964E-04   -2.1491047203742609E-04
           2.1935477715321518E-06   -9.9937654593915055E-06    4.5266373965236372E-05
          -2.3072273422462482E-05   -4.2876772971610859E-05    6.8753008996686544E-05
          -1.6546319064980866E-04   -2.6704551016340019E-05    1.7797436567251076E-04
          -1.0517611653537558E-05    2.2010195752412290E-04    4.2305968573380800E-04
           9.1550177282171889E-06   -6.7057434989110262E-05    4.3553210614574495E-04
           2.8068765452132352E-05   -9.6380377100335383E-05   -3.3416757348438710E-05
          -7.2456094336417921E-05   -4.6391126406867982E-05    1.1584789128110285E-04
          -2.2012041677490203E-05    9.6412504559545188E-06   -7.4803098839052891E-05
           2.4833871166946826E-05    6.3893368318011161E-05   -6.5648846540743069E-05
          -9.8632671587094503E-05    7.0668890290242009E-05   -1.5198506977115084E-04
           2.2459686077479211E-06    1.0156253513821254E-04    3.1650626117828066E-05
           9.2411890967712633E-05   -2.0139452147173041E-04    1.0781284729408195E-04
          -1.2433885021721679E-04    1.7114526845335304E-04   -7.1480217999088792E-05
           9.8806976891404740E-05   -1.1765604446754160E-04    7.6450607003370591E-04
          -2.3387468193650148E-05   -7.8922025807625420E-05    8.4158513182942108E-05
           3.0959484705867612E-05   -6.7642754115886109E-07   -1.0340181469519086E-04
          -9.9775751966206085E-06   -5.6226278266614727E-05    1.0167085077915938E-04
           4.0572826417198570E-06   -9.3750324493397229E-05   -1.3659950013952457E-04
           2.7947346668645713E-05    1.8256261326282300E-04    2.6986891891259596E-04
           4.2305711162599303E-06   -4.4769867643852894E-05    3.9195816209072206E-04
           1.6097096502230064E-05    4.8892072262560355E-05   -3.7234769510052415E-04
          -8.5265005465649395E-05    8.0618124312604257E-05    4.0885461209903530E-04
           1.5622888609172197E-05   -5.2093564181956731E-05   -4.3266454567576318E-04
           1.0461147741108605E-04   -8.4105380147759566E-05   -7.6867794152644329E-05
          -7.2654441974451340E-05   -1.6989643688054647E-06   -2.7047922982039043E-04
           8.6219683889275823E-06    2.2962826449763529E-05    3.1350159074342704E-05
           8.6219683889275823E-06    2.2962826449763529E-05    3.1350159074342704E-05
           8.6219683889275823E-06    2.2962826449763529E-05    3.1350159074342704E-05
           1.6950061326046514E-04    5.7431920164194385E-05    7.9316088524996220E-04
           4.5268593507250352E-05   -3.0390061503169574E-05    4.3447144721577901E-05
           8.6219683889275823E-06    2.2962826449763529E-05    3.1350159074342704E-05
           7.6122586801518510E-06   -3.0196122646391473E-05   -1.1711942807998052E-04
          -1.4894446489585691E-05   -1.5853210897446085E-04   -2.6484038050275351E-04
           8.6219683889275823E-06    2.2962826449763529E-05    3.1350159074342704E-05
           3.3048993344768196E-05    3.4548770469874744E-05    1.1186025046574636E-04
           6.6923086997519295E-06    1.4134512742164173E-05   -3.5136479693049003E-04
           8.6219683889275823E-06    2.2962826449763529E-05    3.1350159074342704E-05
           2.1792833737932982E-05   -5.5991784125324533E-05   -3.2405598610514715E-04
           9.0171064902484023E-05   -9.2766996267498592E-05   -3.2893705135258474E-04
           8.6219683889275823E-06    2.2962826449763529E-05    3.1350159074342704E-05
           8.6219683889275823E-06    2.2962826449763529E-05    3.1350159074342704E-05
           8.6219683889275823E-06    2.2962826449763529E-05    3.1350159074342704E-05
           8.6219683889275823E-06    2.2962826449763529E-05    3.1350159074342704E-05
          -7.6577400795716237E-04    1.8446314840314827E-03    7.7616729712284423E-05
           1.2080533059450665E-04    4.1433190299456371E-04    2.4654802844079098E-04
          -3.4354830784666526E-04    4.6241886666988069E-04    2.2946585686511964E-04
          -1.7365644264958436E-04    1.6063647776727699E-04   -1.5083568041738169E-04
          -5.7074823973204502E-04    2.3165294462717490E-06   -7.6505970610411966E-06
           3.8812097980272403E-04   -1.7107509140187250E-04   -6.6116034825226160E-05
           3.4222879039033573E-04   -2.1045580250798291E-04   -3.3653332560099113E-04
          -2.1406917233297054E-04   -5.6760969159592794E-05    2.9457847782050385E-04
           3.3750301881327099E-05    9.7507689617245321E-05    1.1459688148637054E-04
           4.3863439028246734E-04    2.9799205459213503E-06   -8.4772069944093263E-05
     &END VELOCITY
     &TOPOLOGY
       COORD_FILE_NAME grly5x3_2hno3_cc.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  70
       CONN_FILE_FORMAT  OFF
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &COORDINATION
         KINDS_FROM O
         KINDS_TO C
         R0     3.4015070391941573E+00
         NN  8
         ND  14
       &END COORDINATION
     &END COLVAR
     &COLVAR
       &COORDINATION
         KINDS_FROM N
         KINDS_TO O
         R0     3.4015070391941573E+00
         NN  8
         ND  14
       &END COORDINATION
     &END COLVAR
     &COLVAR
       &COORDINATION
         KINDS_FROM H
         KINDS_TO C
         R0     3.0235618126170287E+00
         NN  8
         ND  14
       &END COORDINATION
     &END COLVAR
     &COLVAR
       &DISTANCE_POINT_PLANE
         ATOMS_PLANE  1..3
         ATOM_POINT  4
         &POINT
           TYPE  GEO_CENTER
           ATOMS  1
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  48
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  60
         &END POINT
         &POINT
           TYPE  GEO_CENTER
           ATOMS  69 70
         &END POINT
       &END DISTANCE_POINT_PLANE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
