 # Version information for this restart file 
 # current date 2021-04-19 23:38:38.347
 # current working dir /scratch/snx3000/ramador/exercise_8/B3LYP/DZVP
 # Program compiled at                              Wed Mar 17 13:03:11 CET 2021
 # Program compiled on                                                  daint101
 # Program compiled for                                    CP2K-7.1-CrayGNU-cuda
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME ethene
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     1.0000000000000000E-02
     MAX_FORCE     1.0000000000000000E-03
     RMS_DR     3.0000000000000001E-03
     RMS_FORCE     2.9999999999999997E-04
     STEP_START_VAL  3
     &BFGS
       USE_MODEL_HESSIAN  T
     &END BFGS
   &END GEO_OPT
   &PRINT
     &TRAJECTORY  ON
       FORMAT  XMOL
       &EACH
         GEO_OPT  1
       &END EACH
     &END TRAJECTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     CHARGE  0
     &SCF
       MAX_SCF  50
       EPS_SCF     1.0000000000000000E-04
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         N_HISTORY_VEC  7
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     1.0000000000000000E-04
         MAX_SCF  500
       &END OUTER_SCF
     &END SCF
     &QS
       METHOD  GAPW
     &END QS
     &MGRID
       CUTOFF     4.0000000000000000E+02
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &BECKE88  T
           SCALE_X     7.1999999999999997E-01
         &END BECKE88
         &LYP  T
           SCALE_C     8.1000000000000005E-01
         &END LYP
         &XALPHA  T
           SCALE_X     8.0000000000000002E-02
         &END XALPHA
       &END XC_FUNCTIONAL
       &HF
         FRACTION     2.0000000000000001E-01
         &SCREENING
           EPS_SCHWARZ     1.0000000000000000E-10
         &END SCREENING
         &MEMORY
           MAX_MEMORY  5
         &END MEMORY
       &END HF
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
     &PRINT
       &MO_CUBES  SILENT
         ADD_LAST  SYMBOLIC
         NLUMO  1
         NHOMO  1
       &END MO_CUBES
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.5000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.5000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.5000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
H    6.2607927068577949E+00    8.4230353228298895E+00    7.5000014492077360E+00
H    6.2654582973291602E+00    6.5713100504920527E+00    7.4999983098805929E+00
C    6.8348009367832985E+00    7.4985708015973609E+00    7.4999572905778606E+00
C    8.1655198042302235E+00    7.5019672107741266E+00    7.5000549497520606E+00
H    8.7351528903578828E+00    8.4289514393812759E+00    7.4999920377516753E+00
H    8.7395620489423838E+00    6.5776955440085771E+00    7.4999958966985929E+00
     &END COORD
     &KIND H
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       POTENTIAL GTH-PBE-q6
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ethene.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  6
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &PROGRAM_RUN_INFO  SILENT
       &EACH
         GEO_OPT  1
       &END EACH
     &END PROGRAM_RUN_INFO
     &FORCES  OFF
     &END FORCES
     &GRID_INFORMATION  SILENT
     &END GRID_INFORMATION
   &END PRINT
 &END FORCE_EVAL
