

Batch Job Summary Report (version 21.01.1) for Job "ethanol" (46012973) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2023-04-15T11:59:25 2023-04-15T11:59:25 2023-04-15T11:59:28 2023-04-15T12:00:31   00:01:03   04:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     ramador        s1141       normal        2     19.649 kJ

