

Batch Job Summary Report (version 21.01.1) for Job "ethene" (46012952) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2023-04-15T11:57:02 2023-04-15T11:57:02 2023-04-15T11:57:22 2023-04-15T11:58:32   00:01:10   04:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
     ramador        s1141       normal        2     23.208 kJ

